DayRoutineManager/DayRoutineManager/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DayRoutineManager.Views.Dashboard"
              Background="#f5f5f5">
    <ContentPage.Content>
        <StackLayout >
            <!--Header-->
                   <StackLayout HeightRequest="70" Orientation="Horizontal" Background="#e5d3e8">
                       <Image Source="LogoCompletoSinFondo" WidthRequest="60"  Margin="10,0,0,0"></Image>
                       <Label Text="Administrador"
                       Padding="20,24,0,0"
                       FontSize="Medium"
                       TextColor="White"
                        />
                 </StackLayout>
            <!--Header-->
           
                <!--//body-->
                <StackLayout HeightRequest="600" Background="#f5f5f5" Margin="0,0,0,0">
                <StackLayout Orientation="Horizontal">
                <Button Text="Agregar dependiente" 
                               x:Name="BtnAgregarDep" 
                               Clicked="BtnAgregarDep_Clicked" 
                               HorizontalOptions="Start" 
                               Margin="14,12,14,0" 
                               TextColor="White" 
                               CornerRadius="100" 
                               Background="#e5d3e8"/>

                    <!--<Button Text="Recordatorios" 
                               x:Name="BtnRecordatorios" 
                               Clicked="BtnRecordatorios_Clicked"
                               HorizontalOptions="FillAndExpand"
                               Padding="-5"
                               Margin="14,12,14,0" 
                               TextColor="White" 
                               CornerRadius="100" 
                               Background="#e5d3e8"/>-->
                </StackLayout>
                <!--Reminders body-->
                <ScrollView HeightRequest="600" Orientation="Vertical">
                        <ListView x:Name="lvDashboard"
                               Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                               ItemsSource="{Binding dependientes}"
                               RowHeight="180"
                               SelectionMode="Single"
                               ItemTapped="lvDashboard_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="20">
                                        <Frame CornerRadius="10" 
                                               BorderColor="#f5f5f5" 
                                               Margin="14,6,14,10" 
                                               Padding="0">
                                            <StackLayout HeightRequest="180">
                                                <StackLayout Background="#feb7c7" 
                                                             Orientation="Vertical" 
                                                             Margin="0"  
                                                             HeightRequest="40"
                                                             VerticalOptions="StartAndExpand">

                                                <Label Text="{Binding Nombre_dependiente}"
                                                           FontSize="20"
                                                           TextColor="White"
                                                           HorizontalOptions="StartAndExpand"
                                                           HorizontalTextAlignment="Start"
                                                           />
                                            </StackLayout>
                                                <Button x:Name="btnAddRecordatorio"
                                                        Background="#e5d3e8"
                                                        Text="Agregar Recordatorio"
                                                        TextColor="White"
                                                        BindingContext="{}"
                                                        Clicked="btnAddRecordatorio_Clicked"/>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                <!--Reminders body-->
            </StackLayout>
            <!--//body-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>