DayRoutineManager/DayRoutineManager/Views/dependentDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayRoutineManager.Views.dependentDashboard"
             Background="#f5f5f5">
    <ContentPage.Content>
        <StackLayout>
            <!--Header-->
            <StackLayout HeightRequest="70" Orientation="Horizontal" Background="#feb7c7">
                <Image Source="LogoCompletoSinFondo" WidthRequest="60"  Margin="10,0,0,0"></Image>
                <Label x:Name="CodigoDependiente"
                       Padding="20,20,0,0"
                       FontSize="Large"
                       TextColor="White"
                     />
            </StackLayout>

            <!--Header-->

            <!--//body-->       
                <StackLayout Orientation="Vertical">

                    <Label Text="Recordatorios Activos" HorizontalOptions="Start" FontSize="Large" TextColor="Black" Padding="16,10,0,14"/>

                <!--Reminders body-->
                <ScrollView HeightRequest="600" Orientation="Vertical">
                    <StackLayout>
                        <ListView x:Name="lvRecordatorios" 
                                  RowHeight="180"
                                  SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame CornerRadius="10" 
                                               BorderColor="#f5f5f5" 
                                               Margin="14,6,14,10" 
                                               Padding="0">
                                            <StackLayout HeightRequest="160" >
                                                <StackLayout Background="#feb7c7" 
                                                             Orientation="Horizontal"
                                                             HeightRequest="40" >
                                                    
                                                    <Label Text="{Binding titulo_recordatorio}" 
                                                           FontSize="20" 
                                                           TextColor="White" 
                                                           Padding="20,6,0,0" 
                                                           VerticalOptions="StartAndExpand"/>
                                                     
                                                    <Image Source="candado" 
                                                           WidthRequest="100" 
                                                           HorizontalOptions="End" />
                                                </StackLayout>
                                                
                                                <StackLayout Padding="10">
                                                    <Label Text="{Binding fecha_inicio_formated}" 
                                                           FontSize="16" 
                                                           TextColor="#000"
                                                           VerticalOptions="StartAndExpand" />
                                                    
                                                    <Label Text="{Binding descripcion_recordatorio}"
                                                           FontSize="16"
                                                           TextColor="#000" 
                                                           VerticalOptions="StartAndExpand"
                                                           HorizontalOptions="StartAndExpand" />
                                                    
                                                    <Label Text="{Binding fecha_inicio_formated}" 
                                                           FontSize="16" 
                                                           TextColor="#000" 
                                                           HorizontalOptions="End" 
                                                           VerticalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
                <!--Reminders body-->
            </StackLayout>
            <!--//body-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>