DayRoutineManager/DayRoutineManager/Views/DependentInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayRoutineManager.DependentInformation">
    <ContentPage.Content>
        <StackLayout>
            <!--Header-->
            <StackLayout HeightRequest="70" Orientation="Horizontal" Background="#feb7c7">
                <Image Source="LogoCompletoSinFondo" WidthRequest="60"  Margin="10,0,0,0"></Image>
                <Label Text="Dependiente"
                       Padding="20,20,0,0"
                       FontSize="Large"
                       TextColor="White"
                     />
            </StackLayout>
            <!--Header-->
            
            
            <!--//body-->


            <StackLayout HeightRequest="600" Background="#f5f5f5" Margin="0,0,0,0">                
               
                    <StackLayout Orientation="Vertical">                        
                        <Label Text="Rafael Aquino" HorizontalOptions="Start" FontSize="Large" Padding="24,10,0,2"/>                  
                </StackLayout>
                <!--Reminders body-->
                <ScrollView HeightRequest="600" Orientation="Vertical">
                    <StackLayout>
                       
                        <Frame CornerRadius="10" BorderColor="#f5f5f5" Margin="14,6,14,10" Padding="0">
                            <StackLayout  HeightRequest="160">

                                  <StackLayout Background="#feb7c7" Orientation="Horizontal" Margin="0"  HeightRequest="40" >
                                    <Label Text="Tomar pastillas" FontSize="20" TextColor="White" Padding="20,6,0,0"/>
                                    <Image Source="candado" WidthRequest="100" HorizontalOptions="End"></Image>
                                  </StackLayout>
                                <ScrollView>
                                    <StackLayout>                                    

                                        <Label Text="Dia: Lunes - Miercoles - Viernes" Margin="20,4,0,0" FontSize="16" />

                                        <Label Text="Hora: 3:00 pm" Margin="20,5,0,0"  FontSize="16" />
                                        <Label Text="Describcion: Debe berbersela jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj" Margin="20,2,0,14"  FontSize="16"/>

                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="10" BorderColor="#f5f5f5" Margin="14,0,14,10" Padding="0">
                            <StackLayout HeightRequest="160">
                                <StackLayout Background="#feb7c7" Orientation="Horizontal" HeightRequest="40" >

                                    <Label Text="Pagar luz" FontSize="20" TextColor="White" Padding="20,6,0,0"/>
                                    <Image Source="candado" WidthRequest="100" HorizontalOptions="End"></Image>

                                </StackLayout>
                               <ScrollView>
                                  <StackLayout>
                                  
                                    <Label Text="Dia: Martes 12 febrero" Margin="20,4,0,0"  FontSize="16" />

                                    <Label Text="Hora: 3:00 pm" Margin="20,5,0,0"  FontSize="16" />
                                    <Label Text="Describcion: Debe pagarla a la hora exacta que es a las 2:00pm" Margin="20,2,0,14"  FontSize="16"/>

                                  </StackLayout>
                              </ScrollView>
                            </StackLayout>
                        </Frame>
                                     

                    </StackLayout>
                </ScrollView>
                <!--Reminders body-->
            </StackLayout>
            <!--//body-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>