DayRoutineManager/DayRoutineManager/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayRoutineManager.Views.Login"
              Background="#f5f5f5">
        
    <ContentPage.Content >
        <StackLayout Padding="20,0,20,20"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
            <Grid>
                <Image Source="LogoCompletoSinFondo" />
            </Grid>
            <Label Text="Bienvenido!"  
                    VerticalOptions="Start"
                   HorizontalOptions="Center"
                    TextColor="#5d3569" FontSize="50" FontFamily="Arial" VerticalTextAlignment="Center"   />

            <Button x:Name="btnJoinDependiente"
                    Text="Dependiente"                
                    BorderColor="#feb7c7"
                    BorderWidth="1.5"
                    CornerRadius="15"
                    VerticalOptions="EndAndExpand"   
                    TextColor="White" 
                    Margin="10" 
                    Background="#feb7c7" 
                    Clicked="btnJoinDependiente_Clicked"/>


            <Button x:Name="btnJoinAdmin"
                    Text="Administrador"
                    BorderColor="#dfcff4"
                    BorderWidth="1.5"
                    CornerRadius="15"
                    TextColor="#fff" 
                    Margin="10,0" 
                    Background="#dfcff4"
                    VerticalOptions="EndAndExpand" 
                    Clicked="btnJoinAdmin_Clicked"/>


        </StackLayout>

      
    </ContentPage.Content>
</ContentPage>