DayRoutineManager/DayRoutineManager/Popups/popAgregarRecordatorio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="DayRoutineManager.Popups.popAgregarRecordatorio">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <Frame Margin="22,0,22,0" CornerRadius="5">
                <Grid>
                    <StackLayout>
                        <Label Text="Titulo Recordatorio" 
                           TextColor="Black" 
                               FontSize="Medium"
                               
                               />
                        <Entry x:Name="entTituloRecordatorio" Placeholder="Nombre Recordatorio" />
                        <Label Text="Descripcion" 
                               FontSize="Medium"
                           TextColor="Black"/>
                        <Editor x:Name="edDescripcionRecordatorio" Placeholder="Descripcion" />
                        <Label Text="Fecha/Hora"
                               FontSize="Medium"
                               TextColor="Black"/>
                        <Entry x:Name="entHoraTarea"
                               TextColor="Black"/>
                        <Button x:Name="btnSend"
                                Text="Crear Recordatorio"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="5"
                                Background="#e5d3e8"
                                Clicked="btnSend_Clicked"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</popup:PopupPage>