DayRoutineManager/DayRoutineManager/Popups/popAgregarDependiente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:tblmodels="clr-namespace:DayRoutineManager.TblModels" x:DataType="tblmodels:AdminDependiente"
                 x:Class="DayRoutineManager.Popups.popAgregarDependiente">
   
    <ContentPage.Content>
        <StackLayout  VerticalOptions="Center"  HorizontalOptions="CenterAndExpand">
            <Frame Background="#f5f5f5" Margin="30,0,30,0" CornerRadius="5">
                <Grid>
                    <StackLayout>
                        <Label Text="Agregar Dependiente" 
                               TextColor="Black"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               />
                        
                        <Entry x:Name="Nombretxt"
                               Text="{Binding Nombre_dependiente}"
                               Placeholder="Nombre" 
                               TextColor="Black"/>
                        
                        <Entry x:Name="Codigotxt"
                               Text="{Binding codigo_dependiente}"
                               Placeholder="Codigo"
                               TextColor="Black"/>

                        <Button x:Name="BtnAgregar" 
                                Clicked="BtnAgregar_Clicked" 
                                Text="Agregar dependiente"
                                Background="#039be5"
                                CornerRadius="5"        
                                TextColor="White"
                                FontAttributes="Bold"
                                Command="{Binding AddDependienteCommand}"/>
                    </StackLayout>
                </Grid>              
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</popup:PopupPage>