DayRoutineManager/DayRoutineManager/Popups/popAgregarRecordatorio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="DayRoutineManager.Popups.popAgregarRecordatorio">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <ScrollView HeightRequest="600" Orientation="Vertical">
            <Frame Margin="22,64,22,64" CornerRadius="10">
                <Grid>
                    <StackLayout>
                        <Label Text="Titulo Recordatorio" 
                           TextColor="Black" 
                               FontSize="Medium"
                               
                               />
                        <Entry x:Name="entTituloRecordatorio" 
                               Placeholder="Nombre Recordatorio"
                               Text="{Binding Titulo_recordatorio}"/>

                        <Label Text="Descripcion" 
                               FontSize="Medium"
                           TextColor="Black"/>
                        <Editor x:Name="edDescripcionRecordatorio" 
                                Placeholder="Descripcion" 
                                Text="{Binding Descripcion_recordatorio}"/>

                        <Label Text="Fecha/Hora"
                               FontSize="Medium"
                               TextColor="Black"/>
                        <Entry x:Name="entHoraTarea"
                               TextColor="Black"
                               BindingContext=""/>

                        <Label Text="Lapso/Horas"
                               FontSize="Medium"
                               TextColor="Black"/>
                        <Entry x:Name="HorasRecordatorio"
                               TextColor="Black"
                               Placeholder="Horas"/>

                        <Label Text="Lapso/Dias"
                               FontSize="Medium"
                               TextColor="Black"/>
                        <Entry x:Name="DiasRecordatorio"
                               TextColor="Black"
                               Placeholder="Dias"/>
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" WidthRequest="5" Margin="0">
                        <Button x:Name="btnSend"
                                Text="Normal"
                                TextColor="White"
                                FontAttributes="None"
                                FontSize="Small"
                                CornerRadius="15"
                                Background="#6E268B"
                                BorderColor="#CD7EF5"
                                Clicked="btnSend_Clicked"
                                />
                            
                            <Button x:Name="btnSendHoras"
                                    Text="Horas"
                                    TextColor="White"
                                    FontSize="Small"
                                    FontAttributes="None"
                                    CornerRadius="15"
                                    Background="#6E268B"
                                    BorderColor="#CD7EF5"
                                    Clicked="btnSendHoras_Clicked"
                                    />
                            
                            <Button x:Name="btnSendDias"
                                    Text="Diario"
                                    TextColor="White"
                                    FontSize="Small"                                   
                                    FontAttributes="None"
                                    CornerRadius="15"
                                    Background="#6E268B"
                                    BorderColor="#CD7EF5"
                                    Clicked="btnSendDias_Clicked"
                                    />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</popup:PopupPage>