DayRoutineManager/DayRoutineManager/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayRoutineManager.Dashboard"
             Background="#f5f5f5" >
    <ContentPage.Content>
       
        <StackLayout >
            <!--Header-->
                   <StackLayout HeightRequest="70" Orientation="Horizontal" Background="#e5d3e8">
                       <Image Source="LogoCompletoSinFondo" WidthRequest="60"  Margin="10,0,0,0"></Image>
                       <Label Text="Administrador"
                       Padding="20,24,0,0"
                       FontSize="Medium"
                       TextColor="White"
                        />
                 </StackLayout>
            <!--Header-->
           
                <!--//body-->
                <StackLayout HeightRequest="600" Background="#f5f5f5" Margin="0,0,0,0">

                <Button Text="Agregar dependiente" 
                               x:Name="BtnAgregarDep" 
                               Clicked="BtnAgregarDep_Clicked" 
                               HorizontalOptions="Start" 
                               Margin="14,12,14,0" 
                               TextColor="White" 
                               CornerRadius="100" 
                               Background="#e5d3e8"/>
                <!--Reminders body-->
                <ScrollView HeightRequest="600" Orientation="Vertical">
                    <StackLayout>
                   
                    <Frame CornerRadius="10" BorderColor="#f5f5f5" Margin="14,6,14,10" Padding="0">
                        <StackLayout HeightRequest="180">                            
                              <StackLayout Background="#feb7c7" Orientation="Horizontal" Margin="0"  HeightRequest="40" >
                                <Label Text="Ruth Aquino" TextColor="White" Padding="20,10,0,0"/>
                                <Image Source="candado" WidthRequest="100" HorizontalOptions="End"></Image>
                              </StackLayout>
                                <ScrollView>
                             <StackLayout>
                                    <Label Text="Tomar pastillas" Margin="20,2,0,2" FontSize="20" />
                                    <Label Text="Dia: Lunes - Miercoles - Viernes" Margin="20,0,0,0" FontSize="16" />
                                    <Label Text="Hora: 3:00 pm" Margin="20,5,0,0"  FontSize="16" />
                                    <Label Text="Describcion: Debe berbersela  " Margin="20,0,0,14"  FontSize="16"/>
                              </StackLayout>
                                </ScrollView>
                            </StackLayout>
                    </Frame>

                    <Frame CornerRadius="10" BorderColor="#f5f5f5" Margin="14,0,14,10" Padding="0">
                        <StackLayout HeightRequest="180">
                            <StackLayout Background="#feb7c7" Orientation="Horizontal" HeightRequest="40" >
                                <Label Text="Rafael Mota" TextColor="White" Padding="20,10,0,0"/>
                                <Image Source="candado" WidthRequest="100" HorizontalOptions="End"></Image>

                            </StackLayout>
                                <ScrollView>
                                    <StackLayout>
                                        <Label Text="Pagar luz" Margin="20,2,0,2" FontSize="20" />
                                        <Label Text="Dia: Martes 12 febrero" Margin="20,0,0,0"  FontSize="16" />
                                        <Label Text="Hora: 3:00 pm" Margin="20,5,0,0"  FontSize="16" />
                                        <Label Text="Describcion: Debe pagar " Margin="20,0,0,14"  FontSize="16"/>
                                     </StackLayout>
                                </ScrollView>
                            </StackLayout>
                    </Frame>

                    <Frame CornerRadius="10" BorderColor="#f5f5f5" Margin="14,0,14,10" Padding="0">

                            <StackLayout  HeightRequest="180" >
                            <StackLayout Background="#feb7c7" Orientation="Horizontal" HeightRequest="40" >

                                <Label Text="Rafael Mota" TextColor="White" Padding="20,10,0,0"/>
                                <Image Source="candado" WidthRequest="100" HorizontalOptions="End"></Image>

                            </StackLayout >
                                <ScrollView>
                                     <StackLayout>
                                        <Label Text="Pagar luz" Margin="20,2,0,2" FontSize="20" />
                                        <Label Text="Dia: Martes 12 febrero" Margin="20,0,0,0"  FontSize="16" />
                                        <Label Text="Hora: 3:00 pm" Margin="20,5,0,2"  FontSize="16"  />
                                        <Label Text="Describcion:   Debe pagar " Margin="20,0,0,14"  FontSize="16"/>
                                       </StackLayout>
                                </ScrollView>
                            </StackLayout>
                    </Frame>                 
                    </StackLayout>                   
              </ScrollView>
                <!--Reminders body-->
            </StackLayout>
            <!--//body-->
        </StackLayout>      
    </ContentPage.Content>
</ContentPage>