DayRoutineManager/DayRoutineManager/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DayRoutineManager.Login"
              Background="#f5f5f5">
        
    <ContentPage.Content >
        <StackLayout Padding="20"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" >

            <Image Source="dayliRoutine" HeightRequest="100" WidthRequest="100" />
            <Label Text="Bienvenido!"  
                    VerticalOptions="Start"
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="50" FontFamily="Arial" VerticalTextAlignment="Center"   />

            <Label Text="Registrese con los siguientes roles: "  
                    TextColor="Black"  HeightRequest="200" Margin="10"
                   FontSize="20"
                    VerticalOptions="Start"
                   HorizontalOptions="Center"/>       
            
                <Button
                Text="Administrador"                
                BorderColor="#e1bee7"
                BorderWidth="1.5"
                CornerRadius="10"
                VerticalOptions="EndAndExpand"   
                TextColor="White" Margin="10" Background="#e1bee7">
                </Button>
                
                <Button              
                Text="Dependiente"
                BorderColor="#f5f5f5"
                BorderWidth="1.5"
                CornerRadius="10"
                TextColor="#e1bee7" Margin="10" Background="white"
                VerticalOptions="EndAndExpand" >
                </Button>

        </StackLayout>

      
    </ContentPage.Content>
</ContentPage>